<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tak toe_game</title>
    <style>body{
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    *{
        box-sizing: border-box;
    }
    
    /* --------------------------players------------------------------------------------------------- */
    .players{
        border: 2px solid #0009ad;
       display: flex;
        max-width: 20rem;
        font-size: 1rem;
        border-radius: 1rem;
        margin-top: 8rem;
    }
    .players div{
        padding: 15px 25px;
        border-radius: 1rem;
        border: 2px solid white;
    }
    .players div.active{
        background-color: navy;
        color: white;
    }
    
    /* --------------------------------------------Game_board------------------------------------------------- */
    
    
    .Game_board{
        margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,auto);
    }
    .cell{
        border: 2px solid navy;
        height: 5rem;
        width: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    /* ----------------------------------------adding _text _style in JS------------------------------------- */
    .cell.X{
        color: white;
        text-shadow: -2px -2px 3px #09aecb, 2px -2px 3px  #09aecb, -2px 2px 3px #09aecb, 2px 2px 3px #09aecb;
    }
    .cell.O{
        text-shadow: -2px -2px 3px #e50c35, 2px -2px 3px  #e50c35, -2px 2px 3px #e50c35, 2px 2px 3px #e50c35;
        color: white;
    }
    .cell:nth-child(1),.cell:nth-child(2),.cell:nth-child(3){
        border-top: none;
    }
    
    /* .cell:nth-child(1),.cell:nth-child(4),.cell:nth-child(7){
        border-left: none;
    }  ----------------------------------also use this code to perform same task.-------------------*/
    .cell:nth-child(3n+1){
        border-left: none;
    }
    /* .cell:nth-child(3),.cell:nth-child(6),.cell:nth-child(9){
        border-right: none;
    } *-----------------------------------also use this code to perform same task.-------------------*/
    .cell:nth-child(3n){
        border-right: none;
    }
    .cell:nth-child(7),.cell:nth-child(8),.cell:nth-child(9){
        border-bottom: none;
    };
    
    /*/---------------------------------------Result------------------------------------------------------*/
    .result {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.6);
    
    }
    .result {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.6);
    }
    
    .result h1 {
        font-size: 2.8rem;
        color: white;
        background-color:rgba(0,0,100,0.5);
        padding: 0.2rem 1.5rem;
    }
    .result button{
        font-size: 1.2rem;
        background-color:rgba(0,0,100,0.5);
        color: white;
        padding: 0.2rem 1.5rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    .inaction{
        display: none;
    }
    .disable{
        pointer-events: none;
        
    }
    
    .dark{
        background: black;
        color: white;
    }
    .light{
        background: white;
        color: black;
    }
    
    i{
        font-family: fontawesome;
        font-size: 3.5rem;
    }</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <i class="fa-regular fa-moon fa-beat-fade"></i>
    <!-- --------------------------------------player_turn------------------------------------------------- -->
    <div class="players">
<div class="playerone active">O's Turn</div>
<div class="playertwo ">X'Turn</div>
    </div>
    <!-- -------------------------Game_board-------------------------------------------- -->
<div class="Game_board">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
</div>


<!-- ------------------------------------------------Results--------------------------------------------- --> 
 <div class="result inaction">
    <h1></h1>
    <button>Restart</button>
 </div>







    <script >const cellElements=document.querySelectorAll(".Game_board .cell");
        const player1=document.querySelector(".playerone");
        const player2=document.querySelector(".playertwo");
        const result=document.querySelector(".result");
        const result_text=document.querySelector("h1");
        const restart_btn=document.querySelector("button");
        
        
        const winning_condition=[
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6],
        ]
        const playerO="O";
        const playerX="X";
        
        let toggleturn=true;
        cellElements.forEach(cell=>{
        cell.onclick=()=>{
           let currentplayer= toggleturn?playerO:playerX;
            cell.classList.add("disable");
           addInCelL(cell,currentplayer);//Funcation calling...............
          if( winnerCheck(currentplayer)){
            console.log( currentplayer,"winnter");
            result.classList.remove("inaction");
            addinactive();
            result_text.innerText=currentplayer+"  Win the Game.";
            
          }//funcation calling.....
          else if(isdraw()){
            console.log("Draw the Game!");
            addinactive();
            result_text.innerText="  Draw the Game.";
          } else{
            swapPlayer();//funcation calling................
        
          }
        
        }
        })
        
        // --------------------------------------------------Check_winer-Funcation--------------------------
        winnerCheck=(currentplayer)=>{
            return winning_condition.some(condition=>{
               // console.log(condition);
               return condition.every(index=>{
               // console.log(index);
              //  console.log(cellElements[index].classList.contains(currentplayer));
               return cellElements[index].classList.contains(currentplayer);
                });
            });
        }
        
        // --------------------------------------------to Draw_the game funcation-------------------
         function isdraw(){
           return [...cellElements].every(cell=>{
                return cell.classList.contains(playerX)||cell.classList.contains(playerO);
            });
        }
        // ...........................................swapPlayer_Funcation----------------------------------------
        swapPlayer=()=>{
            toggleturn=!toggleturn; 
            if(toggleturn){
                player1.classList.add("active");
                player2.classList.remove("active");
            } 
            else{
                player2.classList.add("active");
                player1.classList.remove("active");
            }
        }
        
        // ---------------------------------------------------addInCelL------------------------------------------
        addInCelL=( cell,currentplayer)=>{
            cell.innerHTML=currentplayer;
            cell.classList.add(currentplayer);
        }
        
        // ----------------------------------addinaction_funcation--------------------------------------------
        addinactive=()=>{
            result.classList.remove("inaction");
        
        }
        restart_btn.onclick=()=>{
        location.reload();
        }
        
        // ---------------------------------Changing_mode-of_body_-------------------------------------------
        const body=document.querySelector("body");
        const modechanging_icon=document.querySelector("i");
        let currentmode="light";
        modechanging_icon.addEventListener("click",()=>{
        if(currentmode==="light"){
            currentmode="dark";
            body.classList.add("dark");
            body.classList.remove("light");
        }
        else{
             currentmode="light";
            body.classList.add("light");
            body.classList.remove("dark");
        }
        });
        
        
        </script>
</body>
</html>